CONTAINER_NAME_POSTGRES=postgres_container
VERSION_POSTGRES=latest
USER_POSTGRES_=postgres #ROOT USER
PASSWORD_POSTGRES=changeme
PORT_POSTGRES=5432


# Web view of postgres
CONTAINER_NAME_PGADMIN=pgadmin_container
VERSION_PGADMIN=latest
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050